{
  "name": "iqoption",
  "version": "0.5.0",
  "description": "Real-time forex data using IQ Option WebSocket API",
  "main": "index.js",
  "scripts": {
    "test": "standard && tape test.js",
    "tape": "tape test.js",
    "lint": "standard"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LuKks/iqoption.git"
  },
  "author": "Lucas Barrena (@LuKks)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LuKks/iqoption/issues"
  },
  "homepage": "https://github.com/LuKks/iqoption",
  "dependencies": {
    "json-bigint": "^1.0.0",
    "like-fetch": "^0.1.4",
    "set-cookie-parser": "^2.5.0",
    "ws": "^8.8.1"
  },
  "devDependencies": {
    "dotenv": "^16.0.1",
    "standard": "^17.0.0",
    "tape": "^5.5.3"
  }
}
